<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;0,700;0,900;1,200;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Menu Responsive</title>
  </head>
  <body>
    <header>
      <div class="header_superior">
        <div class="logo">
          <img src="./public/logo.png" alt="" />
        </div>
        <div class="search">
          <input type="search" placeholder="Search" />
        </div>
      </div>
      <div class="container_menu">
       
        <div class="menu">
            <input type="checkbox" id="check_menu">
           <label id="label_check" for="check_menu">
            <i class="fas fa-bars icon_menu"></i>
           </label>
          <nav>
            <ul>
              <li><a href="#" id="selected"></a></li>
              <li>
                <a href="#">Servicios</a>
                <ul>
                  <li><a href="#">Diseño Web</a></li>
                  <li><a href="#">Diseño Grafico</a></li>
                  <li><a href="#">Ordenadores</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">Analisis</a></li>
                </ul>
              </li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Cursos</a></li>
              <li><a href="#">Contactos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
        text-decoration: none;
      }

      /*Header superior*/

      header {
        width: 100%;
        position: fixed;
        top:0;
        left: 0;
        background: #ffff;
      }

      .header_superior{
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      
      nav > ul> li:first-child > a{
        background-image: url('./public/home.png');
        background-size: 24px;
        background-repeat: no-repeat;
        background-position:center;
        padding: 20px 30px;
      }

      nav > ul> li:first-child:hover > a{
        background-image: url('./public/home.png');
        background-size: 24px;
        background-repeat: no-repeat;
        background-position:center;
      }
   

      

      .logo img{
        width: 100px;
        object-fit: contain;
      }
      .search input{
        width: 300px;
        padding: 10px;
      }

      /*Barra Menu*/
      .container_menu{
        width: 100%;
        height: 70px;
        background: #023877;
        padding: 0px 20px;
      }

      .menu{
        max-width: 1200px;
        margin: auto;
        height: 100%;
      }

      nav{
        height: 100%;
      }
      nav > ul{
        height: 100%;
        display: flex;
      }
      nav  ul  li {
        height: 100%;
        list-style: none;
        position: relative;
      }
      nav > ul > li > a {
           width: 100%;
           height: 100%;
           display: flex;
           color: rgb(252, 252, 252);
           align-items: center;
           padding: 14px;
           text-transform: uppercase;
           font-size: 14px;
           transition: all 300ms ease;
      }

      nav > ul > li > a:hover {
        transform: scale(1.2);
        background: #0074c7;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.5);
      }

      #selected{
        transform: scale(1.1);
        background-color: #0074c7;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.5);
        border-radius: 8px;
      }

      /*-----submenu*----------*/
      nav ul li ul {
        width: 200px;
        display: flex;
        flex-direction: column;
        background: #ffff;
        position: absolute;
        top:90px;
        left: -5px;
        padding: 14px;
        visibility: hidden;
        opacity: 0;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.5);
        z-index: 10;
        transition: all 300ms ease;
      }
      nav ul li:hover ul {
       visibility: visible;
       opacity: 1;
       top: 70px;
      }

      nav ul li ul:before{
        content: '';
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid rgb(243, 238, 238);
        position: absolute;
        top: -12px;
        left: 20px;
        
      }

      nav ul li ul li a{
        display: block;
        color: #0099e9;
        padding: 6px;
        padding-left: 14px;
        margin-top: 10px;
        font-size: 14px;
        text-transform: uppercase;
        transform: all 300ms ease;
      }

      nav ul li ul li a:hover{
        background: #0074c7;
        color: #ffff;
        transform: scale(1.3);
        padding-left: 30px;
        font-size: 14px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.5);
        border-radius: 8px;
        
      }
      /*-----submenu*----------*/
     
      /*-----resposives*----*/
       .icon_menu{
        font-size: 26px;
        color: #ffff;
        cursor: pointer;
        width: 26px;
        height: 100%;
     
        align-items: center;
       }

       #check_menu{
        display: none;
       }
       #label_check{
        width: 26px;
        height: 100%;
        display: none;
       }
      /*-----resposives*----*/
      @media(max-width: 720px){
        .search input {
            display: none;
        }
        .header_superior{
            padding: 10px;
        }

        .logo img{
            width: 90px;
        }

        nav > ul {
            flex-direction: column;
            background-color: #023877;
            position: fixed;
            left: 0;
            top: 158px;
            width: 100%;
            height:0px;
            transition: all 300ms ease;
            z-index: 100;
            opacity: 0;
            visibility:hidden;
        }

        nav > ul > li a:hover {
            transform: scale(1);
        }
       
         nav ul li ul{
            left: 90px;
         }
         
         nav ul li:hover ul{
           left: 50px;
         }

         nav > ul > li:first-child a{
            background-position: 20px;
         }

         #selected{
            transform: scale(1);
         }

         #label_check{
            display: block;
         }

         .icon_menu{
            display: flex;
         }

         #check_menu:checked ~ nav > ul {
            height: 300px;
            visibility: visible;
            opacity: 1;
         }
      }

    </style>
  </body>
</html>
